# UniGest

./: README.md  pom.xml
model/: Appello.java  CorsoDiLaurea.java  Docente.java  Insegnamento.java  Persona.java  Studente.java
src/main/java/it/univaq/unigest/: Main.java
src/main/java/it/univaq/unigest/common/: Identificabile.java
src/main/java/it/univaq/unigest/gui/: Dialogs.java  Main.java  Reloader.java
src/main/java/it/univaq/unigest/gui/actions/: QueryActions.java
src/main/java/it/univaq/unigest/gui/backup/: BackupView.java
src/main/java/it/univaq/unigest/gui/componenti/: ColonneMiniFactory.java  DialogBuilder.java  LocalTimeAdapter.java  RelatedListStage.java  TabellaView.java  TabelleHelper.java  TableMiniFactory.java  VistaConDettagliBuilder.java
src/main/java/it/univaq/unigest/gui/impostazioni/: SettingsWindow.java
src/main/java/it/univaq/unigest/gui/modelview/: AbstractModelView.java  AppelliModelView.java  AuleModelView.java  CorsoDiLaureaView.java  DashBoardView.java  DashboardScreen.java  DocentiView.java  EdificioView.java  EsamiView.java  InsegnamentiView.java  IscrizioniView.java  StartView.java  StudentiModelView.java  VerbaliView.java
src/main/java/it/univaq/unigest/gui/navigation/: ViewDispatcher.java
src/main/java/it/univaq/unigest/gui/util/: CrudPanel.java  CrudView.java  DialogsParser.java
src/main/java/it/univaq/unigest/manager/: AbstractManager.java  AppelloManager.java  AulaManager.java  CorsoDiLaureaManager.java  CrudManager.java  DocenteManager.java  EdificioManager.java  EsameManager.java  InsegnamentoManager.java  IscrizioneManager.java  StudenteManager.java  VerbaleManager.java
src/main/java/it/univaq/unigest/manager/exceptions/: EsameConIdPresente.java  VerbaleConAppelloPresente.java
src/main/java/it/univaq/unigest/model/: Appello.java  Aula.java  CorsoDiLaurea.java  Docente.java  Edificio.java  Esame.java  Insegnamento.java  Iscrizione.java  Persona.java  Settings.java  Studente.java  Verbale.java
src/main/java/it/univaq/unigest/repository/: Repository.java
src/main/java/it/univaq/unigest/repository/impl/: AppelloRepository.java  AulaRepository.java  CorsoDiLaureaRepository.java  DocenteRepository.java  EdificioRepository.java  EsameRepository.java  FileJsonRepository.java  InsegnamentoRepository.java  IscrizioneRepository.java  SettingsRepository.java  StudenteRepository.java  VerbaleRepository.java
src/main/java/it/univaq/unigest/service/: AppelloService.java  AulaService.java  CorsoDiLaureaService.java  CrudService.java  DeleteNotAllowedException.java  DocenteService.java  EdificioService.java  EsameService.java  InsegnamentoService.java  IscrizioneService.java  MaintenanceService.java  SettingsService.java  StudenteService.java  VerbaleService.java
src/main/java/it/univaq/unigest/service/impl/: AppelloServiceImpl.java  AulaServiceImpl.java  DocenteServiceImpl.java  (+9 more)
src/main/java/it/univaq/unigest/util/: DatabaseHelper.java  Impostazioni.java  LinguaApplicazione.java  LocalDateAdapter.java  LocalDateUtil.java  LocalTimeAdapter.java  LogHelper.java  LogType.java  ParametrizzazioneHelper.java  Parser.java  PdfHelper.java
src/main/java/org/emanueleslusarz/it/: Main.java
src/main/resources/: log4j2.xml
src/main/resources/css/: dialogs.css  pannelloIntegrita.css  startview.css  style.css  vistaDettagli.css
src/main/resources/data/: appelli.json  aule.json  aule_meta.json  corsiDiLaurea.json  corsiDiLaurea_meta.json  edifici.json  esami.json  impostazioni.json  insegnamenti.json  insegnamenti_meta.json  iscrizioni.json  iscrizioni_meta.json  log.txt  professori.json  settings.json  studenti.json  verbale.json  verbale_meta.json
src/main/resources/internationalization/: strings_en.properties  strings_it.properties
(+34 files in other folders)
